{
  "name": "@hexlet/code",
  "type": "module",
  "version": "1.0.0",
  "description": "brain-games",
  "main": "index.js",
  "bin": {
    "brain-games": "bin/brain-games.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VasiliyAmelkin123/frontend-project-44.git"
  },
  "keywords": [
    "js"
  ],
  "author": "Vasiliy Amelkin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VasiliyAmelkin123/frontend-project-44/issues"
  },
  "homepage": "https://github.com/VasiliyAmelkin123/frontend-project-44#readme"
}
